数字水印鲁棒性测试报告
==================================================

总测试数: 33
检测成功数: 1
检测成功率: 3.03%
平均相似度: 0.5231

详细测试结果:
------------------------------
rotation_5                | ✗ | 相似度: 0.5024
rotation_10               | ✗ | 相似度: 0.5071
rotation_15               | ✗ | 相似度: 0.5063
rotation_30               | ✗ | 相似度: 0.5095
rotation_45               | ✗ | 相似度: 0.5093
flip_0                    | ✗ | 相似度: 0.4597
flip_1                    | ✗ | 相似度: 0.5071
flip_-1                   | ✗ | 相似度: 0.5417
crop_0.9                  | ✗ | 相似度: 0.5094
crop_0.8                  | ✗ | 相似度: 0.5090
crop_0.7                  | ✗ | 相似度: 0.5139
crop_0.6                  | ✗ | 相似度: 0.5145
noise_0.05                | ✓ | 相似度: 0.6543
noise_0.1                 | ✗ | 相似度: 0.5862
noise_0.15                | ✗ | 相似度: 0.5576
noise_0.2                 | ✗ | 相似度: 0.5430
compression_90            | ✗ | 相似度: 0.5554
compression_80            | ✗ | 相似度: 0.5176
compression_70            | ✗ | 相似度: 0.5242
compression_60            | ✗ | 相似度: 0.5217
compression_50            | ✗ | 相似度: 0.5244
brightness_contrast_0.8_1.2 | ✗ | 相似度: 0.5256
brightness_contrast_1.2_0.8 | ✗ | 相似度: 0.5251
brightness_contrast_0.7_1.3 | ✗ | 相似度: 0.5256
brightness_contrast_1.3_0.7 | ✗ | 相似度: 0.5256
blur_0.5                  | ✗ | 相似度: 0.5242
blur_1.0                  | ✗ | 相似度: 0.5176
blur_1.5                  | ✗ | 相似度: 0.5188
blur_2.0                  | ✗ | 相似度: 0.5164
scale_0.8                 | ✗ | 相似度: 0.4979
scale_0.9                 | ✗ | 相似度: 0.5109
scale_1.1                 | ✗ | 相似度: 0.4956
scale_1.2                 | ✗ | 相似度: 0.5046

攻击类型分析:
--------------------
rotation        | 成功率:   0.00% | 平均相似度: 0.5069
flip            | 成功率:   0.00% | 平均相似度: 0.5028
crop            | 成功率:   0.00% | 平均相似度: 0.5117
noise           | 成功率:  25.00% | 平均相似度: 0.5853
compression     | 成功率:   0.00% | 平均相似度: 0.5287
brightness      | 成功率:   0.00% | 平均相似度: 0.5255
blur            | 成功率:   0.00% | 平均相似度: 0.5192
scale           | 成功率:   0.00% | 平均相似度: 0.5023
